# HibernateQueryLanguage-Project

./: .project  pom.xml
src/main/java/bean/: Employee.java  Student.java
src/main/java/com/mapping/: App.java
src/test/java/com/mapping/: AppTest.java
